# Chuwi Hi10Pro/Hi10Plus Touchscreen Firmware/Module for ChromeOS

## Execute Command

### Hi10Pro
`curl https://bitbucket.org/forumi0721/chromeos-hi10/raw/master/install_hi10pro.sh -o install_hi10pro.sh ; bash install_hi10pro.sh`

### Hi10Plus
`curl https://bitbucket.org/forumi0721/chromeos-hi10/raw/master/install_hi10plus.sh -o install_hi10plus.sh ; bash install_hi10plus.sh`

